<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Modular Dungeon Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Modular Dungeon Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 37×</span><span class='data'><strong>Total animations:</strong> 6×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='1214 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-corner.png'/><br>template-corner</div>
<div title='1400 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor.png'/><br>corridor</div>
<div title='1374 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-corner.png'/><br>corridor-corner</div>
<div title='2096 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-end.png'/><br>corridor-end</div>
<div title='648 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-intersection.png'/><br>corridor-intersection</div>
<div title='1024 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-junction.png'/><br>corridor-junction</div>
<div title='3800 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-transition.png'/><br>corridor-transition</div>
<div title='3372 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-wide.png'/><br>corridor-wide</div>
<div title='2790 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-wide-corner.png'/><br>corridor-wide-corner</div>
<div title='5042 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-wide-end.png'/><br>corridor-wide-end</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-wide-intersection.png'/><br>corridor-wide-intersection</div>
<div title='2022 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/corridor-wide-junction.png'/><br>corridor-wide-junction</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-detail.png'/><br>template-detail</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-floor.png'/><br>template-floor</div>
<div title='928 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-floor-big.png'/><br>template-floor-big</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-floor-detail.png'/><br>template-floor-detail</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-floor-detail-a.png'/><br>template-floor-detail-a</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-floor-layer.png'/><br>template-floor-layer</div>
<div title='624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-floor-layer-raised.png'/><br>template-floor-layer-raised</div>
<div title='1008 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gate.png'/><br>gate</div>
<div title='1620 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/gate-door.png'/><br>gate-door</div>
<div title='1704 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/gate-door-window.png'/><br>gate-door-window</div>
<div title='7550 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/room-corner.png'/><br>room-corner</div>
<div title='16376 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/room-large.png'/><br>room-large</div>
<div title='15484 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/room-large-variation.png'/><br>room-large-variation</div>
<div title='7376 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/room-small.png'/><br>room-small</div>
<div title='7412 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/room-small-variation.png'/><br>room-small-variation</div>
<div title='12216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/room-wide.png'/><br>room-wide</div>
<div title='14144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/room-wide-variation.png'/><br>room-wide-variation</div>
<div title='4440 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs.png'/><br>stairs</div>
<div title='4456 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wide.png'/><br>stairs-wide</div>
<div title='696 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-wall.png'/><br>template-wall</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-wall-corner.png'/><br>template-wall-corner</div>
<div title='998 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-wall-detail-a.png'/><br>template-wall-detail-a</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-wall-half.png'/><br>template-wall-half</div>
<div title='262 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-wall-stairs.png'/><br>template-wall-stairs</div>
<div title='498 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/template-wall-top.png'/><br>template-wall-top</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>